/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : -4.30
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : -4.72
 -- left : -19.73

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 2.69
 -- left : -39.04

('right', 'green', 'right', 'forward')
 -- forward : 1.01
 -- right : 1.87
 -- None : 0.00
 -- left : -18.19

('left', 'red', 'right', 'right')
 -- forward : -9.60
 -- right : 0.04
 -- None : 1.70
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.39
 -- right : 1.21
 -- None : -4.84
 -- left : 0.13

('left', 'green', None, 'forward')
 -- forward : 0.48
 -- right : 0.56
 -- None : -4.91
 -- left : 2.15

('left', 'green', 'right', 'right')
 -- forward : 1.60
 -- right : -0.02
 -- None : -3.88
 -- left : -18.40

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.55
 -- left : -36.81

('right', 'green', 'left', 'right')
 -- forward : -0.24
 -- right : 2.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.99
 -- right : 2.01
 -- None : 0.91
 -- left : 0.56

('right', 'green', None, 'right')
 -- forward : -0.07
 -- right : 1.06
 -- None : -5.05
 -- left : -0.24

('left', 'red', 'left', 'forward')
 -- forward : -35.33
 -- right : -19.30
 -- None : 1.53
 -- left : -36.48

('right', 'red', 'right', 'left')
 -- forward : -8.49
 -- right : 2.39
 -- None : 0.00
 -- left : -39.67

('left', 'green', 'left', 'forward')
 -- forward : 0.54
 -- right : 0.00
 -- None : 0.78
 -- left : 1.95

('right', 'green', 'right', None)
 -- forward : 0.31
 -- right : 2.52
 -- None : -4.29
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -35.14
 -- right : -18.02
 -- None : 1.71
 -- left : -40.07

('forward', 'red', 'right', 'left')
 -- forward : -8.10
 -- right : 0.00
 -- None : 2.48
 -- left : -36.56

('right', 'red', 'right', 'forward')
 -- forward : -36.19
 -- right : -19.79
 -- None : 2.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.51
 -- right : 0.31
 -- None : 0.13
 -- left : 2.77

('left', 'green', 'right', None)
 -- forward : 0.02
 -- right : 0.30
 -- None : -5.74
 -- left : -19.59

('forward', 'green', None, 'forward')
 -- forward : 1.09
 -- right : 0.46
 -- None : -4.96
 -- left : 0.86

('right', 'green', 'forward', 'left')
 -- forward : 0.68
 -- right : 2.55
 -- None : -4.98
 -- left : -18.12

('forward', 'green', None, 'left')
 -- forward : 1.85
 -- right : 0.53
 -- None : -5.50
 -- left : 0.71

('left', 'green', None, 'left')
 -- forward : 0.54
 -- right : 0.69
 -- None : -4.59
 -- left : 1.20

('left', 'green', 'left', 'right')
 -- forward : 0.12
 -- right : 0.42
 -- None : 0.17
 -- left : 1.37

('left', 'green', 'left', None)
 -- forward : 0.65
 -- right : 0.16
 -- None : -0.10
 -- left : 2.30

('forward', 'green', None, 'right')
 -- forward : 2.10
 -- right : 0.08
 -- None : -5.23
 -- left : 0.18

('right', 'green', 'left', 'left')
 -- forward : 0.55
 -- right : 2.35
 -- None : 0.67
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.08
 -- right : 0.81
 -- None : -4.21
 -- left : 0.16

('left', 'red', 'left', 'left')
 -- forward : -8.84
 -- right : 0.50
 -- None : 0.64
 -- left : -9.75

('right', 'red', 'left', 'right')
 -- forward : -9.67
 -- right : 0.00
 -- None : 2.20
 -- left : -9.82

('forward', 'red', 'forward', 'forward')
 -- forward : -36.22
 -- right : -19.83
 -- None : 2.59
 -- left : -39.58

('right', 'green', 'forward', None)
 -- forward : 0.43
 -- right : 2.53
 -- None : -5.55
 -- left : -20.11

('left', 'red', 'forward', 'right')
 -- forward : -9.73
 -- right : -0.05
 -- None : 2.51
 -- left : -13.53

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : -4.71
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -9.48
 -- right : 0.05
 -- None : 1.68
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 1.53
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -10.24
 -- right : 0.58
 -- None : 2.29
 -- left : -9.39

('right', 'green', None, None)
 -- forward : 0.48
 -- right : 2.34
 -- None : -4.71
 -- left : 0.09

('forward', 'red', 'right', None)
 -- forward : -10.27
 -- right : 0.42
 -- None : 1.98
 -- left : -40.05

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -18.32
 -- None : 1.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.23
 -- right : 0.20
 -- None : -5.04
 -- left : 1.25

('right', 'red', 'forward', None)
 -- forward : -10.69
 -- right : 1.82
 -- None : 0.80
 -- left : -10.03

('forward', 'red', None, None)
 -- forward : -10.17
 -- right : -0.14
 -- None : 2.11
 -- left : -9.96

('forward', 'green', 'forward', 'forward')
 -- forward : 2.55
 -- right : 0.29
 -- None : -4.32
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.44
 -- right : -0.01
 -- None : 0.20
 -- left : -0.09

('forward', 'green', 'left', 'right')
 -- forward : 1.66
 -- right : 0.11
 -- None : 0.17
 -- left : 0.14

('right', 'green', 'forward', 'forward')
 -- forward : 1.62
 -- right : 0.00
 -- None : -5.39
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -10.66
 -- right : 0.00
 -- None : 2.54
 -- left : -9.22

('forward', 'red', 'left', 'right')
 -- forward : -9.82
 -- right : -0.29
 -- None : 1.13
 -- left : -9.73

('left', 'green', 'forward', None)
 -- forward : -0.64
 -- right : -0.09
 -- None : -4.50
 -- left : -20.58

('forward', 'green', 'left', 'left')
 -- forward : 1.75
 -- right : 0.07
 -- None : 0.73
 -- left : 0.76

('right', 'green', 'right', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : -4.53
 -- left : -17.32

('right', 'red', None, None)
 -- forward : -10.31
 -- right : 1.77
 -- None : 0.84
 -- left : -9.23

('left', 'green', 'right', 'forward')
 -- forward : 0.96
 -- right : 0.00
 -- None : -3.84
 -- left : -18.41

('forward', 'red', 'left', 'forward')
 -- forward : -35.28
 -- right : -19.38
 -- None : 2.84
 -- left : -36.35

('forward', 'green', 'forward', None)
 -- forward : 2.67
 -- right : -0.04
 -- None : -5.42
 -- left : -20.08

('forward', 'red', None, 'left')
 -- forward : -10.96
 -- right : 0.27
 -- None : 1.36
 -- left : -9.53

('forward', 'green', 'left', 'forward')
 -- forward : 2.51
 -- right : 0.00
 -- None : 0.52
 -- left : 0.16

('left', 'red', None, 'left')
 -- forward : -9.84
 -- right : 0.30
 -- None : 1.53
 -- left : -9.87

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -19.92
 -- None : 2.04
 -- left : -39.49

('right', 'red', None, 'left')
 -- forward : -36.26
 -- right : 0.58
 -- None : 1.51
 -- left : -10.02

('right', 'red', 'forward', 'left')
 -- forward : -9.35
 -- right : 2.19
 -- None : 0.55
 -- left : -9.68

('right', 'green', None, 'forward')
 -- forward : 0.44
 -- right : 2.60
 -- None : -4.27
 -- left : 0.29

('forward', 'green', 'forward', 'left')
 -- forward : 2.24
 -- right : 0.00
 -- None : -4.46
 -- left : -19.82

('right', 'green', 'left', 'forward')
 -- forward : 0.08
 -- right : 1.05
 -- None : -0.08
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -9.20
 -- right : 0.34
 -- None : 2.40
 -- left : -9.71

('forward', 'red', 'left', 'left')
 -- forward : -12.43
 -- right : 0.28
 -- None : 1.60
 -- left : -37.02

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.71
 -- left : -39.96

('left', 'red', None, None)
 -- forward : -9.68
 -- right : 0.21
 -- None : 2.00
 -- left : -9.84

('left', 'green', 'right', 'left')
 -- forward : -0.00
 -- right : 0.16
 -- None : -5.17
 -- left : -18.09

('forward', 'red', None, 'forward')
 -- forward : -39.96
 -- right : -19.68
 -- None : 1.19
 -- left : -40.33

('right', 'red', 'left', 'left')
 -- forward : -9.21
 -- right : 2.60
 -- None : 1.36
 -- left : -9.45

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : -0.14
 -- None : 2.09
 -- left : -10.67

('forward', 'green', 'right', 'right')
 -- forward : 0.97
 -- right : 0.00
 -- None : 0.00
 -- left : -17.87

('left', 'red', 'forward', 'forward')
 -- forward : -35.40
 -- right : -19.62
 -- None : 2.83
 -- left : -36.51

('left', 'red', 'forward', None)
 -- forward : -9.49
 -- right : 0.14
 -- None : 2.63
 -- left : -10.34

('forward', 'red', None, 'right')
 -- forward : -9.56
 -- right : 0.01
 -- None : 2.08
 -- left : -10.22

('forward', 'green', 'right', None)
 -- forward : 2.27
 -- right : 0.66
 -- None : -4.42
 -- left : -20.83

('left', 'green', None, None)
 -- forward : 0.16
 -- right : 0.02
 -- None : -5.75
 -- left : 1.73

('left', 'red', 'right', None)
 -- forward : -12.90
 -- right : 0.02
 -- None : 1.88
 -- left : -40.56

('right', 'green', 'right', 'right')
 -- forward : 0.50
 -- right : 0.00
 -- None : -5.24
 -- left : -18.40

('left', 'red', None, 'forward')
 -- forward : -39.30
 -- right : -19.98
 -- None : 1.02
 -- left : -40.17

('forward', 'red', 'left', None)
 -- forward : -9.78
 -- right : 0.37
 -- None : 2.53
 -- left : -9.41

('forward', 'red', 'forward', None)
 -- forward : -10.50
 -- right : -0.02
 -- None : 1.53
 -- left : -10.73

('forward', 'green', 'right', 'left')
 -- forward : 1.61
 -- right : 0.13
 -- None : -4.83
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 2.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.99
 -- None : 1.99
 -- left : -9.02

('left', 'green', 'forward', 'forward')
 -- forward : 1.09
 -- right : 0.09
 -- None : -4.26
 -- left : -19.56

('right', 'red', None, 'right')
 -- forward : -9.87
 -- right : 2.54
 -- None : 1.04
 -- left : -9.96

('right', 'red', 'right', None)
 -- forward : -9.10
 -- right : 1.77
 -- None : 0.96
 -- left : -35.29

('right', 'red', 'left', None)
 -- forward : -9.30
 -- right : 2.13
 -- None : 0.91
 -- left : -10.40

('left', 'red', None, 'right')
 -- forward : -9.85
 -- right : 0.58
 -- None : 1.76
 -- left : -10.65

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 2.53
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -39.18
 -- right : -19.67
 -- None : 1.40
 -- left : -39.98

